{
  "name": "Task Card & Mirroring Power-Up",
  "version": "1.4.1",
  "description": "Creates task checklists on cards and manages user-specific authorization.",
  "connectors": {
    "iframe": {
      "url": "https://birdieligos.github.io/trello-powerup-test/index.html?cb=1.4.1"
    }
  },
  "capabilities": [
    "authorization-status",
    "show-authorization",
    "card-buttons",
    "card-badges",
    "card-detail-badges",
    "on-render"
  ],
  "icon": {
    "url": "https://birdieligos.github.io/trello-powerup-test/icon.jpeg"
  }
}
